/obj/item/clothing/head/helmet/space/chronos/nto/bow
	name = "time operative helmet"
	desc = "A white helmet with an opaque blue visor."
	icon_state = "pchronohelmicon"
	item_state = "pchronohelmicon"
	hispania_icon = TRUE

/obj/item/clothing/head/helmet/space/chronos/nto/needle
	name = "time operative helmet"
	desc = "A white helmet with an opaque blue visor."
	icon_state = "wchronohelm"
	item_state = "wchronohelm"
	hispania_icon = TRUE

/obj/item/clothing/head/helmet/space/chronos/nto/chronored
	name = "time operative helmet"
	desc = "A white helmet with an opaque blue visor."
	icon_state = "preyhelmet"
	item_state = "preyhelmet"
	hispania_icon = TRUE

/obj/item/clothing/head/helmet/space/chronos/nto/witch
	name = "time operative helmet"
	desc = "A white helmet with an opaque blue visor."
	icon_state = "witchat"
	item_state = "witchat"
	hispania_icon = TRUE

/obj/item/clothing/suit/space/chronos/nto/bow
	name = "time traveler suit"
	desc = "An advanced spacesuit equipped with teleportation and anti-compression technology"
	icon_state = "purplechronosuit"
	item_state = "purplechronosuit"
	actions_types = list(/datum/action/item_action/toggle)
	hispania_icon = TRUE

/obj/item/clothing/suit/space/chronos/nto/needle
	name = "time traveler suit"
	desc = "An advanced spacesuit equipped with teleportation and anti-compression technology"
	icon_state = "waterchronosuit"
	item_state = "waterchronosuit"
	actions_types = list(/datum/action/item_action/toggle)
	hispania_icon = TRUE

/obj/item/clothing/suit/space/chronos/nto/chronored
	name = "time traveler suit"
	desc = "An advanced spacesuit equipped with teleportation and anti-compression technology"
	icon_state = "normalchrono"
	item_state = "normalchrono"
	actions_types = list(/datum/action/item_action/toggle)
	hispania_icon = TRUE

/obj/item/clothing/suit/space/chronos/nto/prey
	name = "time traveler suit"
	desc = "An advanced spacesuit equipped with teleportation and anti-compression technology"
	icon_state = "preysuit"
	item_state = "preysuit"
	actions_types = list(/datum/action/item_action/toggle)
	hispania_icon = TRUE

/obj/item/clothing/suit/space/chronos/nto/witch
	name = "time traveler suit"
	desc = "An advanced spacesuit equipped with teleportation and anti-compression technology"
	icon_state = "witchsuit"
	item_state = "witchsuit"
	actions_types = list(/datum/action/item_action/toggle)
	hispania_icon = TRUE